<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/sryle.css">
</head>
<body>
    <div class="text">
        <img id="img12" src="/img/photo_2023-12-15_18-48-07.jpg" alt="">
        <p id="Logo">Logo</p>
        <p>Team</p>
        <p>Work</p>
        <p>Price</p>
        <p>Contact</p>
        <p>Dropdown</p>
        <img id="img123" src="/img/search.jpg" alt="">
    </div>
    <div class="slid"></div>
    <div class="img"></div>
    <div class="tact">
        <h2>LEARN W3.CSS</h2>
    </div>
    <div class="classi">
        <h1 id="h111">OUR TEAM</h1>
       <p>Meet the team - our office rats:</p>
    </div>
    
    <div class="AVA">
        <div class="ava">
            <img id="ava" src="/img/avatar.jpg" alt="">
            <h1>Johnny Walker</h1>
           <p>Web Designer</p>
        </div>
        <div class="ava">
            <img id="ava" src="/img/avatar.jpg" alt="">
            <h1>Rebecca Flex</h1>
            <p>Support</p>
        </div>
        <div class="ava">
            <img id="ava" src="/img/avatar.jpg" alt="">
            <h1 id="j">Jan Ringo</h1>
            <p>Boss man</p>
        </div>
        <div class="ava">
            <img id="ava" src="/img/avatar.jpg" alt="">
            <h1 id="k">Kai Ringo</h1>
            <p id="f">Fixer</p>
        </div>
    </div>
    <div class="bcr">
        <div class="te">
            <h1>Our Work</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="img123">
            <div class="img11">
                <img width="350px" height="250px" src="/img/img1.jpg" alt="">
                <h1>Customer 1</h1>
                <h3>Trade</h3>
                <h3>Blablabla</h3>
                <h3>Blablabla</h3>
                <h3>Blablabla</h3>
                <h3>Blablabla</h3>
            </div>
            <div class="img11">
                <img width="350px" height="250px" src="/img/img2.jpg" alt="">
                <h1>Customer 2</h1>
                <h3>Trade</h3>
                <h3>Blablabla</h3>
                <h3>Blablabla</h3>
                <h3>Blablabla</h3>
                <h3>Blablabla</h3>
            </div><div class="img11">
                <img width="350px" height="250px" src="/img/img3.jpg" alt="">
                <h1>Customer 2</h1>
                <h3>Trade</h3>
                <h3>Blablabla</h3>
                <h3>Blablabla</h3>
                <h3>Blablabla</h3>
                <h3>Blablabla</h3>
            </div>
        </div>
    </div>
    <div class="textyol">
        <h1>PRICING</h1>
        <p>Choose a pricing plan that fits your needs.</p>
    </div>
<div class="glavn">
    <div class="basic">
        <h1>Basic</h1>
        <h3>10GB Storage</h3>
        <h3>10 Emails</h3>
        <h3>10 Domains</h3>
        <h3>Endless Support</h3>
            <h2 class="mon1">$ 10</h2>
            <h4 class="mon11">per month</h4>
        <div class="galka">
            <img src="/img/ufkrf.jpg" alt="">
            <h4 class="lollol">Sign up</h4>
        </div>
    </div>
    <div class="pro">
        <h1>Pro</h1>
        <h3>25GB Storage</h3>
        <h3>25 Emails</h3>
        <h3>25 Domains</h3>
        <h3>Endless Support</h3>
            <h2 class="mom1">$ 25</h2>
            <h4 class="mom11">per month</h4>
        <div class="pop">
            <img src="/img/ufkrf.jpg" alt="">
            <h4 class="lolp">Sign up</h4>
        </div>
    </div>
    <div class="premium">
        <h1>Premium</h1>
        <h3>50GB Storage</h3>
        <h3>50 Emails</h3>
        <h3>50 Domains</h3>
        <h3>Endless Support</h3>
            <h2 class="mot1">$ 50</h2>
            <h4 class="mot11">per month</h4>
        <div class="joj">
            <img src="/img/ufkrf.jpg" alt="">
            <h4 class="mom">Sign up</h4>
        </div>
    </div>
</div>


<div class="kort">
    <div class="teckst">
        <h1 class="con">Contact Us</h1>
        <h1 class="con">Address</h1>
        <p class="pagog">Swing by for a cup of coffee, or whatever.</p>
        <div class="where"></div>
        <img src="/img/где.jpg" alt="">
        <p> Chicago, US</p>
        </div>
    </div>
</div>
<img src="/img/map.jpg" alt="">
<div class="fit">
    <div class="fott">
        <h2>Follow Us</h2>
    </div>
    <div class="iimmgg">
        <img src="/img/facebook.jpg" alt="">
        <img src="/img/tvitter.jpg" alt="">
        <img src="/img/google+.jpg" alt="">
        <img src="/img/instagram.jpg" alt="">
        <img src="/img/inshot.jpg" alt="">
    </div>
    <p id="ppp">Powered by w3.css</p>
</div>
</body>
</html>